
# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# ウィンドウとペインの番号を1から開始する（デフォルト0）
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Prefix+- で横に、Prefix+| で縦に分割（ペイン）する
bind-key | split-window -h
bind-key - split-window -v

